{"CommonKeys":[
    {
    "displayString":"0",
    "lexicalString":"0",
    "keypadString":"0",
    "positionInOrder":19
    },
    {
    "displayString":"1",
    "lexicalString":"1",
    "keypadString":"1",
    "positionInOrder":5
    },
    {
    "displayString":"2",
    "lexicalString":"2",
    "keypadString":"2",
    "positionInOrder":6
    },
    {
    "displayString":"3",
    "lexicalString":"3",
    "keypadString":"3",
    "positionInOrder":9
    },
    {
    "displayString":"4",
    "lexicalString":"4",
    "keypadString":"4",
    "positionInOrder":10
    },
    {
    "displayString":"5",
    "lexicalString":"5",
    "keypadString":"5",
    "positionInOrder":13
    },
    {
    "displayString":"6",
    "lexicalString":"6",
    "keypadString":"6",
    "positionInOrder":14
    },
    {
    "displayString":"7",
    "lexicalString":"7",
    "keypadString":"7",
    "positionInOrder":17
    },
    {
    "displayString":"8",
    "lexicalString":"8",
    "keypadString":"8",
    "positionInOrder":18
    },
    {
    "displayString":"9",
    "lexicalString":"9",
    "keypadString":"9",
    "positionInOrder":15
    },
    {
    "displayString":"＋",
    "lexicalString":"#PLUS#",
    "keypadString":"＋",
    "positionInOrder":7,
    "colorRGBA":[101,64,166]
    },
    {
    "displayString":"－",
    "lexicalString":"#MINUS#",
    "keypadString":"－",
    "positionInOrder":8,
    "colorRGBA":[244,217,122]
    },
    {
    "displayString":"✕",
    "lexicalString":"#MULTIPLICATION#",
    "keypadString":"✕",
    "positionInOrder":11,
    "colorRGBA":[165,49,166]
    },
    {
    "displayString":"÷",
    "lexicalString":"#DIVISION#",
    "keypadString":"÷",
    "positionInOrder":12,
    "colorRGBA":[126,188,94]
    },
    {
    "displayString":"(",
    "lexicalString":"#LEFTPARENTHESIS#",
    "keypadString":"(",
    "positionInOrder":3
    },
    {
    "displayString":")",
    "lexicalString":"#RIGHTPARENTHESIS#",
    "keypadString":")",
    "positionInOrder":4
    },
    {
    "displayString":"=",
    "lexicalString":"=",
    "keypadString":"=",
    "positionInOrder":20
    },
    {
    "displayString":"AC",
    "lexicalString":"AC",
    "keypadString":"AC",
    "positionInOrder":1
    },
    {
    "displayString":"←",
    "lexicalString":"<-",
    "keypadString":"←",
    "positionInOrder":2
    },
    {
    "displayString":".",
    "lexicalString":".",
    "keypadString":".",
    "positionInOrder":16
    }],
"FeatureKeys":[
    {
    "displayString":"TA",
    "lexicalString":"TF",
    "keypadString":"TA",
    "positionInOrder":1,
    "fontName": "ChalkboardSE-Light",
    "fontSize": 25,
    "colorRGBA":[126,188,94]
    },
    {
    "displayString":"OTS",
    "lexicalString":"Ots",
    "keypadString":"OTS",
    "positionInOrder":2,
    "fontName": "ChalkboardSE-Light",
    "fontSize": 25,
    "colorRGBA":[101,64,166]
    },
    {
    "displayString":"CF",
    "lexicalString":"CF",
    "keypadString":"CF",
    "positionInOrder":4,
    "fontName": "ChalkboardSE-Light",
    "fontSize": 25,
    "colorRGBA":[165,49,166]
    },
    {
    "displayString":"HST",
    "lexicalString":"Hst",
    "keypadString":"LOG",
    "positionInOrder":6,
    "fontName": "ChalkboardSE-Light",
    "fontSize": 25,
    "colorRGBA":[214,192,95]
    },
    {
    "displayString":"GPH",
    "lexicalString":"Gph",
    "keypadString":"GPH",
    "positionInOrder":5,
    "fontName": "ChalkboardSE-Light",
    "fontSize": 25,
    "colorRGBA":[79,127,249]
    },
    {
    "displayString":"Rad",
    "lexicalString":"Rad",
    "keypadString":"Rad",
    "positionInOrder":7,
    "fontName": "ChalkboardSE-Light",
    "fontSize": 25
    }],
"TrigonometricKeys":[
    {
    "displayString":"sin(",
    "lexicalString":"sin#LEFTPARENTHESIS#",
    "keypadString":"sin",
    "positionInOrder":1,
    "colorRGBA":[126,188,94]
    },
    {
    "displayString":"cos(",
    "lexicalString":"cos#LEFTPARENTHESIS#",
    "keypadString":"cos",
    "positionInOrder":2,
    "colorRGBA":[126,188,94]
    },
    {
    "displayString":"tan(",
    "lexicalString":"tan#LEFTPARENTHESIS#",
    "keypadString":"tan",
    "positionInOrder":3,
    "colorRGBA":[126,188,94]
    },
    {
    "displayString":"cot(",
    "lexicalString":"cot#LEFTPARENTHESIS#",
    "keypadString":"cot",
    "positionInOrder":4,
    "colorRGBA":[126,188,94]
    },
    {
    "displayString":"sec(",
    "lexicalString":"sec#LEFTPARENTHESIS#",
    "keypadString":"sec",
    "positionInOrder":6,
    "colorRGBA":[126,188,94]
    },
    {
    "displayString":"scs(",
    "lexicalString":"scs#LEFTPARENTHESIS#",
    "keypadString":"scs",
    "positionInOrder":7,
    "colorRGBA":[126,188,94]
    },
    {
    "displayString":"asin(",
    "lexicalString":"asin#LEFTPARENTHESIS#",
    "keypadString":"asin",
    "positionInOrder":8,
    "colorRGBA":[126,188,94]
    },
    {
    "displayString":"acos(",
    "lexicalString":"acos#LEFTPARENTHESIS#",
    "keypadString":"acos",
    "positionInOrder":9,
    "colorRGBA":[126,188,94]
    },
    {
    "displayString":"atan(",
    "lexicalString":"atan#LEFTPARENTHESIS#",
    "keypadString":"atan",
    "positionInOrder":10,
    "colorRGBA":[126,188,94]
    },
    {
    "displayString":"asec(",
    "lexicalString":"asec#LEFTPARENTHESIS#",
    "keypadString":"asec",
    "positionInOrder":11,
    "colorRGBA":[126,188,94]
    },
    {
    "displayString":"ascs(",
    "lexicalString":"ascs#LEFTPARENTHESIS#",
    "keypadString":"ascs",
    "positionInOrder":12,
    "colorRGBA":[126,188,94]
    },
    {
    "displayString":"Pi",
    "lexicalString":"Pi",
    "keypadString":"Pi",
    "positionInOrder":12,
    "colorRGBA":[126,188,94]
    },
    {
    "displayString":"e",
    "lexicalString":"Exp",
    "keypadString":"e",
    "positionInOrder":13,
    "colorRGBA":[126,188,94]
    },
    {
    "displayString":"^2",
    "lexicalString":"#POWER#2",
    "keypadString":"X²",
    "positionInOrder":14,
    "colorRGBA":[126,188,94]
    },
    {
    "displayString":"^",
    "lexicalString":"#POWER#",
    "keypadString":"Xⁿ",
    "positionInOrder":15,
    "colorRGBA":[126,188,94]
    },
    {
    "displayString":"√",
    "lexicalString":"#POWERROOT#",
    "keypadString":"n√x",
    "positionInOrder":16,
    "colorRGBA":[126,188,94]
    },
    {
    "displayString":"2√",
    "lexicalString":"2#POWERROOT#",
    "keypadString":"2√x",
    "positionInOrder":17,
    "colorRGBA":[126,188,94]
    },
    {
    "displayString":"ln(",
    "lexicalString":"ln#LEFTPARENTHESIS#",
    "keypadString":"ln(x)",
    "positionInOrder":18,
    "colorRGBA":[126,188,94]
    },
    {
    "displayString":"lg(",
    "lexicalString":"lg#LEFTPARENTHESIS#",
    "keypadString":"lg(x)",
    "positionInOrder":19,
    "colorRGBA":[126,188,94]
    },
    {
    "displayString":"log₂(",
    "lexicalString":"log#LEFTPARENTHESIS#",
    "keypadString":"log₂",
    "positionInOrder":20,
    "colorRGBA":[126,188,94]
    },
    {
    "displayString":"1÷",
    "lexicalString":"1#DIVISION#",
    "keypadString":"1/x",
    "positionInOrder":21,
    "colorRGBA":[126,188,94]
    },
    {
    "displayString":"!",
    "lexicalString":"#PRODUCTION#",
    "keypadString":"x!",
    "positionInOrder":22,
    "colorRGBA":[126,188,94]
    },
    {
    "displayString":"%",
    "lexicalString":"#PERCENTAGE#",
    "keypadString":"x%",
    "positionInOrder":23,
    "colorRGBA":[126,188,94]
    },
    {
    "displayString":"ran",
    "lexicalString":"ran",
    "keypadString":"ran",
    "positionInOrder":24,
    "colorRGBA":[126,188,94]
    }],
"OtherKeys":[
    {
    "displayString":"Ans",
    "lexicalString":"#PREANSWER#",
    "keypadString":"PrA",
    "positionInOrder":1,
    "colorRGBA":[101,64,166]
    },
    {
    "displayString":",",
    "lexicalString":"#COMMA#",
    "keypadString":",",
    "positionInOrder":2,
    "colorRGBA":[101,64,166]
    },
    {
    "displayString":"a",
    "lexicalString":"#VARIABLEA#",
    "keypadString":"a",
    "positionInOrder":3,
    "colorRGBA":[101,64,166]
    },
    {
    "displayString":"b",
    "lexicalString":"#VARIABLEB#",
    "keypadString":"b",
    "positionInOrder":4,
    "colorRGBA":[101,64,166]
    },
    {
    "displayString":"c",
    "lexicalString":"#VARIABLEC#",
    "keypadString":"c",
    "positionInOrder":5,
    "colorRGBA":[101,64,166]
    },
    {
    "displayString":"d",
    "lexicalString":"#VARIABLED#",
    "keypadString":"d",
    "positionInOrder":6,
    "colorRGBA":[101,64,166]
    },
    {
    "displayString":"Cn(",
    "lexicalString":"Cn#LEFTPARENTHESIS#",
    "keypadString":"Cn",
    "positionInOrder":7,
    "colorRGBA":[101,64,166]
    },
    {
    "displayString":"Pn(",
    "lexicalString":"Pn#LEFTPARENTHESIS#",
    "keypadString":"Pn",
    "positionInOrder":8,
    "colorRGBA":[101,64,166]
    },
    {
    "displayString":"Mod(",
    "lexicalString":"Mod#LEFTPARENTHESIS#",
    "keypadString":"Mod",
    "positionInOrder":8,
    "colorRGBA":[101,64,166]
    }],
"Preservance":[
    {
    "displayString":"x",
    "lexicalString":"#VARIABLEX#",
    "keypadString":"x",
    "positionInOrder":1
    },
    {
    "displayString":"sum(",
    "lexicalString":"sum#LEFTPARENTHESIS#",
    "keypadString":"sum",
    "positionInOrder":3
    }]
}