{"CommonKeys":[
    {
    "displayString":"0",
    "lexicalString":"0",
    "keypadString":"0",
    "positionInOrder":19
    },
    {
    "displayString":"1",
    "lexicalString":"1",
    "keypadString":"1",
    "positionInOrder":5
    },
    {
    "displayString":"2",
    "lexicalString":"2",
    "keypadString":"2",
    "positionInOrder":6
    },
    {
    "displayString":"3",
    "lexicalString":"3",
    "keypadString":"3",
    "positionInOrder":9
    },
    {
    "displayString":"4",
    "lexicalString":"4",
    "keypadString":"4",
    "positionInOrder":10
    },
    {
    "displayString":"5",
    "lexicalString":"5",
    "keypadString":"5",
    "positionInOrder":13
    },
    {
    "displayString":"6",
    "lexicalString":"6",
    "keypadString":"6",
    "positionInOrder":14
    },
    {
    "displayString":"7",
    "lexicalString":"7",
    "keypadString":"7",
    "positionInOrder":17
    },
    {
    "displayString":"8",
    "lexicalString":"8",
    "keypadString":"8",
    "positionInOrder":18
    },
    {
    "displayString":"9",
    "lexicalString":"9",
    "keypadString":"9",
    "positionInOrder":15
    },
    {
    "displayString":"＋",
    "lexicalString":"#PLUS#",
    "keypadString":"＋",
    "positionInOrder":7,
    "colorRGBA":[101,64,166]
    },
    {
    "displayString":"－",
    "lexicalString":"#MINUS#",
    "keypadString":"－",
    "positionInOrder":8,
    "colorRGBA":[244,217,122]
    },
    {
    "displayString":"✕",
    "lexicalString":"#MULTIPLICATION#",
    "keypadString":"✕",
    "positionInOrder":11,
    "colorRGBA":[165,49,166]
    },
    {
    "displayString":"÷",
    "lexicalString":"#DIVISION#",
    "keypadString":"÷",
    "positionInOrder":12,
    "colorRGBA":[126,188,94]
    },
    {
    "displayString":"(",
    "lexicalString":"#LEFTPARENTHESIS#",
    "keypadString":"(",
    "positionInOrder":3
    },
    {
    "displayString":")",
    "lexicalString":"#RIGHTPARENTHESIS#",
    "keypadString":")",
    "positionInOrder":4
    },
    {
    "displayString":"=",
    "lexicalString":"=",
    "keypadString":"=",
    "positionInOrder":20
    },
    {
    "displayString":"AC",
    "lexicalString":"AC",
    "keypadString":"AC",
    "positionInOrder":1
    },
    {
    "displayString":"←",
    "lexicalString":"<-",
    "keypadString":"←",
    "positionInOrder":2
    },
    {
    "displayString":"٠",
    "lexicalString":".",
    "keypadString":"٠",
    "positionInOrder":16
    }],
"FeatureKeys":[
    {
    "displayString":"TF",
    "lexicalString":"TF",
    "keypadString":"TF",
    "positionInOrder":1
    },
    {
    "displayString":"Ots",
    "lexicalString":"Ots",
    "keypadString":"Ots",
    "positionInOrder":2
    },
    {
    "displayString":"Ans",
    "lexicalString":"#PREANSWER#",
    "keypadString":"PrA",
    "positionInOrder":3
    },
    {
    "displayString":"CF",
    "lexicalString":"CF",
    "keypadString":"CF",
    "positionInOrder":4
    },
    {
    "displayString":"Hst",
    "lexicalString":"Hst",
    "keypadString":"Hst",
    "positionInOrder":5
    },
    {
    "displayString":"Gph",
    "lexicalString":"Gph",
    "keypadString":"Gph",
    "positionInOrder":6
    }],
"TrigonometricKeys":[
    {
    "displayString":"sin(",
    "lexicalString":"sin#LEFTPARENTHESIS#",
    "keypadString":"sin",
    "positionInOrder":1
    },
    {
    "displayString":"cos(",
    "lexicalString":"cos#LEFTPARENTHESIS#",
    "keypadString":"cos",
    "positionInOrder":2
    },
    {
    "displayString":"tan(",
    "lexicalString":"tan#LEFTPARENTHESIS#",
    "keypadString":"tan",
    "positionInOrder":3
    },
    {
    "displayString":"cot(",
    "lexicalString":"cot#LEFTPARENTHESIS#",
    "keypadString":"cot",
    "positionInOrder":4
    },
    {
    "displayString":"sec(",
    "lexicalString":"sec#LEFTPARENTHESIS#",
    "keypadString":"sec",
    "positionInOrder":6
    },
    {
    "displayString":"scs(",
    "lexicalString":"scs#LEFTPARENTHESIS#",
    "keypadString":"scs",
    "positionInOrder":7
    },
    {
    "displayString":"asin(",
    "lexicalString":"asin#LEFTPARENTHESIS#",
    "keypadString":"asin",
    "positionInOrder":8
    },
    {
    "displayString":"acos(",
    "lexicalString":"acos#LEFTPARENTHESIS#",
    "keypadString":"acos",
    "positionInOrder":9
    },
    {
    "displayString":"atan(",
    "lexicalString":"atan#LEFTPARENTHESIS#",
    "keypadString":"atan",
    "positionInOrder":10
    },
    {
    "displayString":"asec(",
    "lexicalString":"asec#LEFTPARENTHESIS#",
    "keypadString":"asec",
    "positionInOrder":11
    },
    {
    "displayString":"ascs(",
    "lexicalString":"ascs#LEFTPARENTHESIS#",
    "keypadString":"ascs",
    "positionInOrder":12
    },
    {
    "displayString":"Pi",
    "lexicalString":"Pi",
    "keypadString":"Pi",
    "positionInOrder":12
    },
    {
    "displayString":"e",
    "lexicalString":"Exp",
    "keypadString":"e",
    "positionInOrder":13
    },
    {
    "displayString":"^2",
    "lexicalString":"#POWER#2",
    "keypadString":"X²",
    "positionInOrder":14
    },
    {
    "displayString":"^",
    "lexicalString":"#POWER#",
    "keypadString":"Xⁿ",
    "positionInOrder":15
    },
    {
    "displayString":"√",
    "lexicalString":"#POWERROOT#",
    "keypadString":"n√x",
    "positionInOrder":16
    },
    {
    "displayString":"2√",
    "lexicalString":"2#POWERROOT#",
    "keypadString":"2√",
    "positionInOrder":17
    },
    {
    "displayString":"ln(",
    "lexicalString":"ln#LEFTPARENTHESIS#",
    "keypadString":"ln",
    "positionInOrder":18
    },
    {
    "displayString":"lg(",
    "lexicalString":"lg#LEFTPARENTHESIS#",
    "keypadString":"lg",
    "positionInOrder":19
    },
    {
    "displayString":"log₂(",
    "lexicalString":"log#LEFTPARENTHESIS#",
    "keypadString":"log₂",
    "positionInOrder":20
    },
    {
    "displayString":"1÷",
    "lexicalString":"1#DIVISION#",
    "keypadString":"1/x",
    "positionInOrder":21
    },
    {
    "displayString":"!",
    "lexicalString":"#PRODUCTION#",
    "keypadString":"!",
    "positionInOrder":22
    },
    {
    "displayString":"%",
    "lexicalString":"#PERCENTAGE#",
    "keypadString":"%",
    "positionInOrder":23
    },
    {
    "displayString":"Ran",
    "lexicalString":"ran",
    "keypadString":"Ran",
    "positionInOrder":24
    }],
"ExponentialKeys":[
    ],
"OtherKeys":[
    {
    "displayString":"X",
    "lexicalString":"#VARIABLEX#",
    "keypadString":"X",
    "positionInOrder":6
    },
    {
    "displayString":"A",
    "lexicalString":"#VARIABLEA#",
    "keypadString":"A",
    "positionInOrder":10
    },
    {
    "displayString":",",
    "lexicalString":"#COMMA#",
    "keypadString":",",
    "positionInOrder":8
    },
    {
    "displayString":"sum(",
    "lexicalString":"sum#LEFTPARENTHESIS#",
    "keypadString":"sum",
    "positionInOrder":9
    }],

"ScientificKeys":[
    {
    "displayString":"A",
    "lexicalString":"A",
    "keypadString":"A",
    "positionInOrder":1
    },
    {
    "displayString":"B",
    "lexicalString":"B",
    "keypadString":"B",
    "positionInOrder":2
    },
    {
    "displayString":"C",
    "lexicalString":"C",
    "keypadString":"C",
    "positionInOrder":3
    },
    {
    "displayString":"D",
    "lexicalString":"D",
    "keypadString":"D",
    "positionInOrder":4
    },
    {
    "displayString":"E",
    "lexicalString":"E",
    "keypadString":"E",
    "positionInOrder":6
    },
    {
    "displayString":"F",
    "lexicalString":"F",
    "keypadString":"F",
    "positionInOrder":5
    }]
}